CREATE SEQUENCE link_id_seq;
CREATE TABLE IF NOT EXISTS link (
    id INTEGER PRIMARY KEY NOT NULL,
    link TEXT NOT NULL,
    hash_key TEXT NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);
ALTER TABLE link ALTER id SET DEFAULT NEXTVAL('link_id_seq');
